<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                
                background-color: rgb(231, 236, 198);
                border-style: dashed;
                border-color: aqua;
                border-width: 10px;
                border-radius: 5%;
            }
            h1 {
                border-style: solid;
                border-color:blue;
                border-width: medium;
                border-radius: 5px;
            
            }

            h2 {
                border-style : groove;
                border-color: bisque;
                border-width: thick;
                border-radius: 4px;

            }

            p {
                border-style  : ridge;
                border-color: brown;
                border-width: thin;
                border-radius: 3px;

            }

        </style>
    </head>
    <body>
        <h1> Full-stack Python developer</h1>

        <h2> Frontend Development:</h2>
        <p>Proficiency in HTML, CSS, JavaScript, and frameworks like React, Angular, or Vue.js for creating user interfaces.</p> 

        <h2>Backend Development:</h2>
        <p>Expertise in Python frameworks such as Django, Flask, or FastAPI to build robust server-side logic and APIs.</p> 


        <h2>Database Management:</h2>
        <p>Knowledge of SQL (PostgreSQL, MySQL) and NoSQL (MongoDB, Redis) databases for efficient data storage and retrieval.</p> 

        <h2>Version Control:</h2>
        <p>Familiarity with Git and platforms like GitHub or GitLab for collaborative coding and version management.</p>
             
        <h2>RESTful APIs and Web Services:</h2> 
        <p>Experience in designing and consuming APIs for seamless frontend-backend communication.</p>

        <h2>DevOps and Deployment:</h2>
        <p>Skills in using Docker, Kubernetes, and CI/CD pipelines, as well as cloud platforms like AWS, Azure, or Google Cloud for deployment and scalability.</p>
             
            
        <h2>Testing and Debugging:</h2> 
        <p>Proficiency in writing unit and integration tests using tools like PyTest and debugging code effectively.</p>

        <h2>Soft Skills:</h2>
        <p>Problem-solving ability, teamwork, and effective communication for successful project execution.</p>
   
    </body>
</html>