<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                background-color: rgb(230, 250, 250);
            }
            
            img {
                border-style: groove;
                border-color: rgb(136, 18, 106);
                border-width: 10px;
                border-radius: 10px;
                margin: 10px

            }
            h1 {
                border-style: ridge;
                border-color: rgb(75, 195, 246);
                text-align: center;
                border-width: 10px;
                border-radius: 10px;
                
            }

            div {
                border-style: ridge;
                border-color: rgb(236, 134, 248);
                text-align: center;
                border-width: 10px;
                border-radius: 10px;
            }
        </style>

    </head>
    <body>
        <h1> Full Stack with Python </h1>
        <div>

            <img src="full_stack_python.jpg" height=400 width=600>

            <img src="django.jpg" height=400 width=600>

            <img src="full_stack_python-2.jpg" height=400 width=600>

            <img src="django-2.jpg" height=400 width=600>
        </div>

    </body>
</html>